<?xml version="1.0"?>
<robot>
  <gazebo>
    <!--<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>-->

    <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>25.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <cmdVelTimeOut>0.25</cmdVelTimeOut>
      <publishOdometryTf>0</publishOdometryTf>
      <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
      <x_velocity_p_gain>15.0</x_velocity_p_gain>
      <y_velocity_p_gain>15.0</y_velocity_p_gain>
      <max_x_velocity>0.6</max_x_velocity>
      <max_y_velocity>0.6</max_y_velocity>
      <max_yaw_velocity>0.5</max_yaw_velocity>
    </plugin>
  </gazebo>

  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_footprint">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="left_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="front_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="right_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="rear_sensor">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="upper_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="upper_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="upper_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="upper_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>


<!-- front -->
   <gazebo reference="front_sensor">
   <sensor type="ray" name="head_front_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.8</min_angle>
            <max_angle>0.8</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>15</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_front_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/front_sensor</topicName>
        <frameName>front_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>


<!-- left -->
   <gazebo reference="left_sensor">
   <sensor type="ray" name="head_left_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.8</min_angle>
            <max_angle>0.8</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>15</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_left_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/left_sensor</topicName>
        <frameName>left_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>


<!-- right -->
   <gazebo reference="right_sensor">
   <sensor type="ray" name="head_right_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.8</min_angle>
            <max_angle>0.8</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>15</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_right_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/right_sensor</topicName>
        <frameName>right_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>

 <!-- rear plugin -->
   <gazebo reference="rear_sensor">
   <sensor type="ray" name="head_rear_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-0.8</min_angle>
            <max_angle>0.8</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>15</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rear_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/rear_sensor</topicName>
        <frameName>rear_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>




</robot>
