<?xml version="1.0" ?>

<robot>


<!--movement plugin-->
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>LF_wheel_joint</leftFrontJoint>
    <rightFrontJoint>RF_wheel_joint</rightFrontJoint>
    <leftRearJoint>LB_wheel_joint</leftRearJoint>
    <rightRearJoint>RB_wheel_joint</rightRearJoint>
    <wheelSeparation>1.4</wheelSeparation>
    <wheelDiameter>0.6</wheelDiameter>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>



  <!-- laser plugin -->
   <gazebo reference="hokuyo_link">
   <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.2</min_angle>
            <max_angle>1.2</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


<!-- materials -->

  <gazebo reference="link_chassis">
    <material>Gazebo/Yellow</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_front_shaft">
    <material>Gazebo/Yellow</material>
  </gazebo>  

  <gazebo reference="left_back_shaft">
    <material>Gazebo/Yellow</material>
  </gazebo>  

  <gazebo reference="right_front_shaft">
    <material>Gazebo/Yellow</material>
  </gazebo>  

  <gazebo reference="right_back_shaft">
    <material>Gazebo/Yellow</material>
  </gazebo>  

  <gazebo reference="left_front_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.4</mu1>
    <mu2>0.01</mu2>
  </gazebo>

  <gazebo reference="left_back_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.4</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="right_front_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.4</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <gazebo reference="right_back_wheel">
    <material>Gazebo/Black</material>
    <mu1>0.4</mu1>
    <mu2>0.1</mu2>
  </gazebo>

</robot>
